<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RsH-ux-sl2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Bud-Xg-XZU">
            <objects>
                <tableViewController id="KjC-Am-BhG" customClass="TodoViewController" customModule="Cocoon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P9R-i9-NYn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4nx-l2-lpK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nx-l2-lpK" id="9WP-6o-LFY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KjC-Am-BhG" id="jnd-DN-OYc"/>
                            <outlet property="delegate" destination="KjC-Am-BhG" id="jOf-qD-jH5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XEE-0K-tG8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM4-AE-QH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="212"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="84x-7F-aU2">
            <objects>
                <navigationController storyboardIdentifier="navigation" id="RsH-ux-sl2" customClass="NavigationViewController" customModule="Cocoon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4r-GK-8p3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KjC-Am-BhG" kind="relationship" relationship="rootViewController" id="8O1-Xq-EKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEe-ae-fg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="212"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tJo-Fd-jE4">
            <objects>
                <viewController storyboardIdentifier="login" id="spy-Ww-qeV" customClass="LoginViewController" customModule="Cocoon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FQ-iZ-LHM"/>
                        <viewControllerLayoutGuide type="bottom" id="SXg-fe-TRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjh-E6-CIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-Vx-94g">
                                <rect key="frame" x="164" y="108" width="273" height="273"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-yp-MQI">
                                        <rect key="frame" x="8" y="125" width="257" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-nW-9ze">
                                        <rect key="frame" x="8" y="163" width="257" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-NU-4x2">
                                        <rect key="frame" x="8" y="201" width="257" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="spy-Ww-qeV" eventType="touchUpInside" id="LRR-Yq-LjI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JiT-Vx-94g" secondAttribute="height" multiplier="1:1" id="AVa-0t-38i"/>
                                    <constraint firstAttribute="height" constant="273" id="aiw-Zm-D7a"/>
                                    <constraint firstAttribute="width" constant="273" id="idR-Pr-fnu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JiT-Vx-94g" secondAttribute="centerX" constant="-0.5" id="9mV-xL-NPk"/>
                            <constraint firstItem="JiT-Vx-94g" firstAttribute="top" secondItem="1FQ-iZ-LHM" secondAttribute="bottom" constant="88" id="J9h-Nk-mkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Eqs-nW-9ze" id="jFO-Ua-0Rs"/>
                        <outlet property="usernameField" destination="KGS-yp-MQI" id="vbu-Rx-Clk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKZ-hO-uW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="890"/>
        </scene>
    </scenes>
</document>
