<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RsH-ux-sl2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="Bud-Xg-XZU">
            <objects>
                <tableViewController id="KjC-Am-BhG" customClass="TodoViewController" customModule="Cocoon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P9R-i9-NYn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4nx-l2-lpK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nx-l2-lpK" id="9WP-6o-LFY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KjC-Am-BhG" id="jnd-DN-OYc"/>
                            <outlet property="delegate" destination="KjC-Am-BhG" id="jOf-qD-jH5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="XEE-0K-tG8">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="tgg-uY-zvF"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="CD2-ab-hxJ">
                            <connections>
                                <action selector="logout:" destination="KjC-Am-BhG" id="DGt-Sg-ebY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM4-AE-QH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="193"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="84x-7F-aU2">
            <objects>
                <navigationController storyboardIdentifier="navigation" id="RsH-ux-sl2" customClass="NavigationViewController" customModule="Cocoon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4r-GK-8p3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KjC-Am-BhG" kind="relationship" relationship="rootViewController" id="8O1-Xq-EKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEe-ae-fg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="212"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tJo-Fd-jE4">
            <objects>
                <viewController storyboardIdentifier="login" id="spy-Ww-qeV" customClass="LoginViewController" customModule="Cocoon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FQ-iZ-LHM"/>
                        <viewControllerLayoutGuide type="bottom" id="SXg-fe-TRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjh-E6-CIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-Vx-94g">
                                <rect key="frame" x="166" y="90" width="270" height="270"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-yp-MQI">
                                        <rect key="frame" x="8" y="125" width="257" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-nW-9ze">
                                        <rect key="frame" x="8" y="163" width="257" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-NU-4x2">
                                        <rect key="frame" x="8" y="201" width="257" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="spy-Ww-qeV" eventType="touchUpInside" id="LRR-Yq-LjI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0g-dM-8ut">
                                        <rect key="frame" x="8" y="235" width="257" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="vpv-m6-2AB" kind="show" id="Twb-Na-kzL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="aiw-Zm-D7a"/>
                                    <constraint firstAttribute="width" constant="270" id="idR-Pr-fnu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JiT-Vx-94g" secondAttribute="centerX" constant="-0.5" id="9mV-xL-NPk"/>
                            <constraint firstItem="JiT-Vx-94g" firstAttribute="top" secondItem="1FQ-iZ-LHM" secondAttribute="bottom" constant="70" id="J9h-Nk-mkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Eqs-nW-9ze" id="jFO-Ua-0Rs"/>
                        <outlet property="usernameField" destination="KGS-yp-MQI" id="vbu-Rx-Clk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKZ-hO-uW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="890"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2EV-5v-bsg">
            <objects>
                <viewController id="vpv-m6-2AB" customClass="RegisterViewController" customModule="Cocoon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="der-ZG-c5d"/>
                        <viewControllerLayoutGuide type="bottom" id="NSC-Ik-6ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVu-fJ-Avf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-JG-Knt">
                                <rect key="frame" x="268" y="90" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtO-sy-x8X">
                                <rect key="frame" x="166" y="140" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="27J-Bl-1OI"/>
                                    <constraint firstAttribute="height" constant="30" id="qa1-WO-0oK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiN-ag-roa">
                                <rect key="frame" x="166" y="178" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="RbA-Hy-AFk"/>
                                    <constraint firstAttribute="height" constant="30" id="rPb-fu-SG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-Jd-3Pv">
                                <rect key="frame" x="166" y="216" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="mD7-wp-olJ"/>
                                    <constraint firstAttribute="height" constant="30" id="wM9-Y1-qlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-3t-bSW">
                                <rect key="frame" x="166" y="254" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="E6t-XB-lKR"/>
                                    <constraint firstAttribute="height" constant="30" id="JZZ-m4-2RF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="k9C-wM-0jD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewl-25-20M">
                                <rect key="frame" x="166" y="310" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="kHZ-af-WT0"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="vpv-m6-2AB" eventType="touchUpInside" id="oN3-k9-gyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ewl-25-20M" firstAttribute="centerX" secondItem="Ws6-JG-Knt" secondAttribute="centerX" constant="4.5" id="1kg-tI-pQj"/>
                            <constraint firstAttribute="centerX" secondItem="Ws6-JG-Knt" secondAttribute="centerX" id="Bjb-sh-iCS"/>
                            <constraint firstItem="JiN-ag-roa" firstAttribute="centerX" secondItem="Ws6-JG-Knt" secondAttribute="centerX" constant="0.5" id="KoN-7g-GWO"/>
                            <constraint firstItem="Ewl-25-20M" firstAttribute="top" secondItem="OCV-3t-bSW" secondAttribute="bottom" constant="26" id="Kxb-tj-zXc"/>
                            <constraint firstItem="gFE-Jd-3Pv" firstAttribute="centerX" secondItem="Ws6-JG-Knt" secondAttribute="centerX" constant="0.5" id="Smf-2Z-SBY"/>
                            <constraint firstItem="OCV-3t-bSW" firstAttribute="centerX" secondItem="Ws6-JG-Knt" secondAttribute="centerX" constant="0.5" id="b0Z-oy-GRF"/>
                            <constraint firstItem="xtO-sy-x8X" firstAttribute="top" secondItem="Ws6-JG-Knt" secondAttribute="bottom" constant="29" id="eUV-ah-97d"/>
                            <constraint firstItem="Ws6-JG-Knt" firstAttribute="top" secondItem="der-ZG-c5d" secondAttribute="bottom" constant="70" id="fqY-3E-4jE"/>
                            <constraint firstItem="gFE-Jd-3Pv" firstAttribute="top" secondItem="JiN-ag-roa" secondAttribute="bottom" constant="8" id="iCr-KM-iMr"/>
                            <constraint firstItem="Ws6-JG-Knt" firstAttribute="centerX" secondItem="xtO-sy-x8X" secondAttribute="centerX" constant="-0.5" id="mJ5-X0-6t1"/>
                            <constraint firstItem="OCV-3t-bSW" firstAttribute="top" secondItem="gFE-Jd-3Pv" secondAttribute="bottom" constant="8" id="uhB-cG-2SW"/>
                            <constraint firstItem="JiN-ag-roa" firstAttribute="top" secondItem="xtO-sy-x8X" secondAttribute="bottom" constant="8" id="wdj-HK-bjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="xtO-sy-x8X" id="5eh-L7-5uv"/>
                        <outlet property="name" destination="OCV-3t-bSW" id="y8z-xV-e5L"/>
                        <outlet property="password" destination="JiN-ag-roa" id="0aE-6c-a3b"/>
                        <outlet property="retypePassword" destination="gFE-Jd-3Pv" id="xD4-hg-4lT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vr-gA-aZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="890"/>
        </scene>
    </scenes>
</document>
